# Repo-local gate scoping (shared Makefile -includes this last).
#
# The browser playground: the engine WebAssembly is built and released by
# go-tsvsheet (its versioned tsvsheet.wasm + wasm_exec.js assets), so this repo
# no longer compiles its own cmd/wasm — it consumes the pinned release assets and
# stages them alongside the authored web/playground/index.html into dist/
# (gitignored). Deploying to the docs site is copying dist/playground/* into
# ../docs.tsvsheet.go/static/playground/.
TSVSHEET_WASM_VERSION := v0.3.0
PLAYGROUND := dist/playground
.PHONY: wasm
wasm: ## Stage the browser playground: pinned tsvsheet.wasm + runtime + page
	mkdir -p $(PLAYGROUND)
	gh release download $(TSVSHEET_WASM_VERSION) --repo tsvsheet/go-tsvsheet --pattern 'tsvsheet.wasm' --output $(PLAYGROUND)/tsvsheet.wasm --clobber
	gh release download $(TSVSHEET_WASM_VERSION) --repo tsvsheet/go-tsvsheet --pattern 'wasm_exec.js' --output $(PLAYGROUND)/wasm_exec.js --clobber
	cp web/playground/index.html $(PLAYGROUND)/index.html
