# Caffeine decay  every formula here uses the pipe operator: x | f(a)  f(x, a).
# A dose fades by half every ~5 hours; sleep science says be under 50 mg by bedtime.
Dose (mg)	200	a double espresso
Half-life (hr)	5
Bedtime-safe under (mg)	50

Hours after coffee	In your blood (mg)	State
0	=$B$1 * 0.5^(A6/$B$2) | round(1)	=ifs(B6 >= $B$3*2, "wired", B6 >= $B$3, "alert", TRUE, "ready for bed")
2	=$B$1 * 0.5^(A7/$B$2) | round(1)	=ifs(B7 >= $B$3*2, "wired", B7 >= $B$3, "alert", TRUE, "ready for bed")
4	=$B$1 * 0.5^(A8/$B$2) | round(1)	=ifs(B8 >= $B$3*2, "wired", B8 >= $B$3, "alert", TRUE, "ready for bed")
6	=$B$1 * 0.5^(A9/$B$2) | round(1)	=ifs(B9 >= $B$3*2, "wired", B9 >= $B$3, "alert", TRUE, "ready for bed")
8	=$B$1 * 0.5^(A10/$B$2) | round(1)	=ifs(B10 >= $B$3*2, "wired", B10 >= $B$3, "alert", TRUE, "ready for bed")
12	=$B$1 * 0.5^(A11/$B$2) | round(1)	=ifs(B11 >= $B$3*2, "wired", B11 >= $B$3, "alert", TRUE, "ready for bed")
16	=$B$1 * 0.5^(A12/$B$2) | round(1)	=ifs(B12 >= $B$3*2, "wired", B12 >= $B$3, "alert", TRUE, "ready for bed")

Hours until bedtime-safe	=$B$1/$B$3 | log(2) | product($B$2) | round(1)
