TSVSHEET FUNCTION REFERENCE	every built-in with a worked formula (column B is the computed result)
data: numbers  D2:D6			5	Apple	10		=D2>3
data: lookup   E2:F5			3	Banana	20		=D3>3
data: cond     H2:H6  (Dn>3)			8	Cherry	30		=D4>3
			3	Date	40		=D5>3
			1				=D6>3

data: grid     D8:G9			Q1	Q2	Q3	Q4
			100	200	300	400

--- MATH & TRIG ---
abs	=abs(-7)
sign	=sign(-3)
int	=int(4.7)
trunc	=trunc(4.7)
round	=round(3.14159, 2)
sqrt	=sqrt(144)
sqrtpi	=round(sqrtpi(4), 5)
power	=power(2, 10)
exp	=round(exp(1), 5)
ln	=round(ln(exp(3)), 5)
log10	=log10(1000)
log	=log(8, 2)
mod	=mod(17, 5)
quotient	=quotient(17, 5)
product	=product(2, 3, 4)
sumsq	=sumsq(3, 4)
pi	=round(pi(), 5)
degrees	=degrees(pi())
radians	=round(radians(180), 5)
sin	=round(sin(radians(90)), 5)
cos	=round(cos(0), 5)
tan	=round(tan(0), 5)
asin	=round(asin(1), 5)
acos	=round(acos(1), 5)
atan	=round(atan(1), 5)
atan2	=round(atan2(1, 1), 5)
sinh	=round(sinh(0), 5)
cosh	=round(cosh(0), 5)
tanh	=round(tanh(1), 5)
--- AGGREGATE & STATISTICS  (over D2:D6) ---
sum	=sum(D2:D6)
avg	=avg(D2:D6)
average	=average(D2:D6)
min	=min(D2:D6)
max	=max(D2:D6)
count	=count(D2:D6)
counta	=counta(E2:E5)
countblank	=countblank(C2:C6)
median	=median(D2:D6)
mode	=mode(D2:D6)
stdev	=round(stdev(D2:D6), 5)
stdevp	=round(stdevp(D2:D6), 5)
var	=var(D2:D6)
varp	=varp(D2:D6)
large	=large(D2:D6, 2)
small	=small(D2:D6, 2)
geomean	=round(geomean(D2:D6), 5)
countif	=countif(D2:D6, ">3")
sumif	=sumif(D2:D6, ">3")
averageif	=averageif(D2:D6, ">3")
--- TEXT ---
len	=len("hello")
left	=left("hello", 2)
right	=right("hello", 2)
mid	=mid("hello", 2, 3)
upper	=upper("hi")
lower	=lower("HI")
proper	=proper("hello world")
trim	=trim("  hi  ")
clean	=clean(concat("A", char(7), "B"))
concat	=concat("a", "b", "c")
concatenate	=concatenate("x", "y", "z")
rept	=rept("ab", 3)
find	=find("l", "hello")
search	=search("L", "hello")
substitute	=substitute("a-b-c", "-", "+")
replace	=replace("abcdef", 2, 3, "XY")
exact	=exact("abc", "abc")
t	=t("text")
char	=char(65)
code	=code("A")
unichar	=unichar(9731)
unicode	=unicode("A")
value	=value("3.14")
regexmatch	=regexmatch("abc123", "[0-9]+")
regexextract	=regexextract("abc123", "[0-9]+")
regexreplace	=regexreplace("abc123", "[0-9]+", "#")
--- LOGICAL & INFO ---
if	=if(5 > 3, "yes", "no")
ifs	=ifs(FALSE, "a", TRUE, "b")
iferror	=iferror(1/0, "safe")
ifna	=ifna(na(), "missing")
switch	=switch(2, 1, "one", 2, "two", "other")
and	=and(TRUE, TRUE, FALSE)
or	=or(FALSE, FALSE, TRUE)
not	=not(FALSE)
xor	=xor(TRUE, FALSE)
true	=true()
false	=false()
isblank	=isblank(C2)
isnumber	=isnumber(42)
istext	=istext("hi")
islogical	=islogical(TRUE)
iseven	=iseven(4)
isodd	=isodd(3)
iserror	=iserror(1/0)
iserr	=iserr(1/0)
isna	=isna(na())
isnontext	=isnontext(42)
n	=n(42)
na	=na()
type	=type("hi")
choose	=choose(2, "a", "b", "c")
--- DATE & TIME ---
date	=date(2026, 7, 15)
datevalue	=datevalue("2026-07-15")
day	=day(datevalue("2026-07-15"))
month	=month(datevalue("2026-07-15"))
year	=year(datevalue("2026-07-15"))
hour	=hour(now())
minute	=minute(now())
second	=second(now())
weekday	=weekday(datevalue("2026-07-15"))
days	=days(datevalue("2026-07-15"), datevalue("2026-07-01"))
edate	=edate(datevalue("2026-07-15"), 1)
eomonth	=eomonth(datevalue("2026-07-15"), 0)
today	=today()
now	=now()
--- LOOKUP ---
vlookup	=vlookup("Cherry", E2:F5, 2)
hlookup	=hlookup("Q3", D8:G9, 2)
index	=index(E2:F5, 3, 2)
match	=match("Banana", E2:E5)
rows	=rows(E2:F5)
columns	=columns(E2:F5)
--- FINANCIAL ---
pmt	=round(pmt(0.05/12, 60, 20000), 2)
fv	=round(fv(0.05/12, 60, -100), 2)
pv	=round(pv(0.05/12, 60, -100), 2)
npv	=round(npv(0.1, 100, 200, 300), 2)
sln	=sln(10000, 1000, 5)

--- ARRAY COMPOSITION (an inner array result is consumed like a range; both spellings are one formula) ---
sum(sort(...))	=sum(sort(D2:D6))
count(unique(...))	=count(unique(D2:D6))
pipe chain	=D2:D6 | sort() | unique() | count()
index(sort(...), 2)	=index(sort(D2:D6), 2)
--- ARRAY (dynamic arrays; each result SPILLS down its column) ---
function ->	sequence(6,1)	transpose(D8:G8)	unique(D2:D6)	sort(D2:D6)	filter(D2:D6,H2:H6)	flatten(E2:F5)
result ->	=sequence(6,1)	=transpose(D8:G8)	=unique(D2:D6)	=sort(D2:D6)	=filter(D2:D6,H2:H6)	=flatten(E2:F5)
