# The latte factor: skip the coffee, invest the difference, feel nothing, gain everything.
Latte price ($)	6.50
Lattes per week	5
Monthly spend ($)	=round(B1*B2*52/12, 2)
Annual return	=7%

Years of skipping	Latte money invested ($)	Same cash in a jar ($)	Growth multiple
10	=round(fv($B$4/12, A7*12, -$B$3), 2)	=round(A7*12*$B$3, 2)	=round(B7/C7, 2)
20	=round(fv($B$4/12, A8*12, -$B$3), 2)	=round(A8*12*$B$3, 2)	=round(B8/C8, 2)
30	=round(fv($B$4/12, A9*12, -$B$3), 2)	=round(A9*12*$B$3, 2)	=round(B9/C9, 2)
40	=round(fv($B$4/12, A10*12, -$B$3), 2)	=round(A10*12*$B$3, 2)	=round(B10/C10, 2)

Monthly saving that makes $1M by year 40 ($)	=round(1000000 / fv($B$4/12, 40*12, -1), 2)
Or a $700 espresso machine, $50 resale after 5 yr ($/yr)	=sln(700, 50, 5)
