#!/usr/bin/env tsvsheet
# Little's Law: L = λ × W
# In any stable system — a coffee queue, an ER, a CI pipeline, a support inbox —
# the average number of items inside it (L) equals their arrival rate (λ)
# multiplied by the average time each one spends inside (W). It holds with no
# assumptions about arrival patterns, service order, or what the items are.
# Below, the law runs both ways: given λ and W it predicts the crowd L;
# given the crowd (WIP) and throughput it predicts the lead time W = L ÷ λ.
System	Arrivals λ (per hr)	Time inside W (min)	Items inside L = λ×W
Coffee-shop queue	60	5	=round(B2*C2/60, 1)
Emergency room	4	240	=round(B3*C3/60, 1)
CI pipeline	12	25	=round(B4*C4/60, 1)
Support inbox	3	480	=round(B5*C5/60, 1)

Team	WIP L (tickets)	Throughput λ (per day)	Lead time W = L÷λ (days)
Platform	30	2.5	=round(B8/C8, 1)
Payments	12	3	=round(B9/C9, 1)
Mobile	9	1.5	=round(B10/C10, 1)

Platform at half the WIP	15	2.5	=round(B12/C12, 1)
# Halve the WIP and the lead time halves with it — throughput untouched.
# That is the whole law.
