# Password lab — entropy bits = length × log2(pool), pool = 26 a-z + 26 A-Z + 10 digits + 33 symbols.
# Formulas are pipe-style: A2 | len() ≡ len(A2), and G2 | log(2) | product(B2) ≡ product(log(G2, 2), B2).
Password	Length	a-z	A-Z	0-9	symbol	Pool	Bits	Verdict
hunter2	=A2 | len()	=A2 | regexmatch("[a-z]")	=A2 | regexmatch("[A-Z]")	=A2 | regexmatch("[0-9]")	=A2 | regexmatch("[^A-Za-z0-9]")	=26*C2 + 26*D2 + 10*E2 + 33*F2	=G2 | log(2) | product(B2) | round(0)	=ifs(H2 >= 60, "strong", H2 >= 40, "okay", TRUE, "hackable")
password	=A3 | len()	=A3 | regexmatch("[a-z]")	=A3 | regexmatch("[A-Z]")	=A3 | regexmatch("[0-9]")	=A3 | regexmatch("[^A-Za-z0-9]")	=26*C3 + 26*D3 + 10*E3 + 33*F3	=G3 | log(2) | product(B3) | round(0)	=ifs(H3 >= 60, "strong", H3 >= 40, "okay", TRUE, "hackable")
Tr0ub4dor&3	=A4 | len()	=A4 | regexmatch("[a-z]")	=A4 | regexmatch("[A-Z]")	=A4 | regexmatch("[0-9]")	=A4 | regexmatch("[^A-Za-z0-9]")	=26*C4 + 26*D4 + 10*E4 + 33*F4	=G4 | log(2) | product(B4) | round(0)	=ifs(H4 >= 60, "strong", H4 >= 40, "okay", TRUE, "hackable")
correct horse battery staple	=A5 | len()	=A5 | regexmatch("[a-z]")	=A5 | regexmatch("[A-Z]")	=A5 | regexmatch("[0-9]")	=A5 | regexmatch("[^A-Za-z0-9]")	=26*C5 + 26*D5 + 10*E5 + 33*F5	=G5 | log(2) | product(B5) | round(0)	=ifs(H5 >= 60, "strong", H5 >= 40, "okay", TRUE, "hackable")
qwerty	=A6 | len()	=A6 | regexmatch("[a-z]")	=A6 | regexmatch("[A-Z]")	=A6 | regexmatch("[0-9]")	=A6 | regexmatch("[^A-Za-z0-9]")	=26*C6 + 26*D6 + 10*E6 + 33*F6	=G6 | log(2) | product(B6) | round(0)	=ifs(H6 >= 60, "strong", H6 >= 40, "okay", TRUE, "hackable")

Strongest	=index(A2:A6, match(max(H2:H6), H2:H6)) & " — " & max(H2:H6) & " bits"
