# Pizza economics: area grows with the square of the diameter, price does not.
Pizza	Diameter (in)	Price ($)	Area (sq in)	Sq in per $
Small	10	8.00	=round(pi()*(B2/2)^2, 1)	=round(D2/C2, 2)
Medium	12	11.00	=round(pi()*(B3/2)^2, 1)	=round(D3/C3, 2)
Large	14	14.00	=round(pi()*(B4/2)^2, 1)	=round(D4/C4, 2)
XL	18	19.00	=round(pi()*(B5/2)^2, 1)	=round(D5/C5, 2)

Best value	=index(A2:A5, match(max(E2:E5), E2:E5))	=max(E2:E5) & " sq in per dollar"

The old riddle	Area (sq in)
One 18-inch	=round(pi()*(18/2)^2, 1)
Two 12-inch	=round(2*pi()*(12/2)^2, 1)
Verdict	=if(B10 > B11, "one 18-inch wins", "two 12-inch win") & " by " & round(abs(B10-B11), 1) & " sq in"
